<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WeiboSDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">WeiboSDK </a></h1>
				<a id="developerHome" href="index.html">WEIBO</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WeiboSDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WeiboSDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/WBAuthorizeRequest.html">WBAuthorizeRequest</a></li>
							
							<li><a href="Classes/WBAuthorizeResponse.html">WBAuthorizeResponse</a></li>
							
							<li><a href="Classes/WBBaseMediaObject.html">WBBaseMediaObject</a></li>
							
							<li><a href="Classes/WBBaseRequest.html">WBBaseRequest</a></li>
							
							<li><a href="Classes/WBBaseResponse.html">WBBaseResponse</a></li>
							
							<li><a href="Classes/WBDataTransferObject.html">WBDataTransferObject</a></li>
							
							<li><a href="Classes/WBHttpRequest.html">WBHttpRequest</a></li>
							
							<li><a href="Classes/WBImageObject.html">WBImageObject</a></li>
							
							<li><a href="Classes/WBMessageObject.html">WBMessageObject</a></li>
							
							<li><a href="Classes/WBMusicObject.html">WBMusicObject</a></li>
							
							<li><a href="Classes/WBProvideMessageForWeiboRequest.html">WBProvideMessageForWeiboRequest</a></li>
							
							<li><a href="Classes/WBProvideMessageForWeiboResponse.html">WBProvideMessageForWeiboResponse</a></li>
							
							<li><a href="Classes/WBSendMessageToWeiboRequest.html">WBSendMessageToWeiboRequest</a></li>
							
							<li><a href="Classes/WBSendMessageToWeiboResponse.html">WBSendMessageToWeiboResponse</a></li>
							
							<li><a href="Classes/WBVideoObject.html">WBVideoObject</a></li>
							
							<li><a href="Classes/WBWebpageObject.html">WBWebpageObject</a></li>
							
							<li><a href="Classes/WeiboSDK.html">WeiboSDK</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/WBHttpRequestDelegate.html">WBHttpRequestDelegate</a></li>
							
							<li><a href="Protocols/WeiboSDKDelegate.html">WeiboSDKDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/WeiboSDKResponseStatusCode.html">WeiboSDKResponseStatusCode</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 WEIBO. All rights reserved. (Last updated: 2013-12-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>