<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WBHttpRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WeiboSDK </a></h1>
				<a id="developerHome" href="../index.html">WEIBO</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WBHttpRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/tag">&nbsp;&nbsp;&nbsp;&nbsp;tag</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/requestWithAccessToken:url:httpMethod:params:delegate:withTag:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithAccessToken:url:httpMethod:params:delegate:withTag:</option>
	
	<option value="//api/name/requestWithURL:httpMethod:params:delegate:withTag:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithURL:httpMethod:params:delegate:withTag:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tag">tag</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithAccessToken:url:httpMethod:params:delegate:withTag:">requestWithAccessToken:url:httpMethod:params:delegate:withTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithURL:httpMethod:params:delegate:withTag:">requestWithURL:httpMethod:params:delegate:withTag:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WBHttpRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WBHttpRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WeiboSDK.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>微博封装Http请求的消息结构</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/tag">&nbsp;&nbsp;tag</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithURL:httpMethod:params:delegate:withTag:">+&nbsp;requestWithURL:httpMethod:params:delegate:withTag:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithAccessToken:url:httpMethod:params:delegate:withTag:">+&nbsp;requestWithAccessToken:url:httpMethod:params:delegate:withTag:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/tag" title="tag"></a>
	<h3 class="subsubtitle method-title">tag</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>用户自定义TAG</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *tag</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>用于区分回调Request</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/requestWithAccessToken:url:httpMethod:params:delegate:withTag:" title="requestWithAccessToken:url:httpMethod:params:delegate:withTag:"></a>
	<h3 class="subsubtitle method-title">requestWithAccessToken:url:httpMethod:params:delegate:withTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>统一微博Open API HTTP请求接口
调用此接口后，将发送一个HTTP网络请求（用于访问微博open api）</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestWithAccessToken:(NSString *)<em>accessToken</em> url:(NSString *)<em>url</em> httpMethod:(NSString *)<em>httpMethod</em> params:(NSDictionary *)<em>params</em> delegate:(id&lt;WBHttpRequestDelegate&gt;)<em>delegate</em> withTag:(NSString *)<em>tag</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>应用获取到的accessToken，用于身份验证</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>请求url地址</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>httpMethod</em></dt>
			<dd><p>支持"GET" &ldquo;POST&rdquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p>向接口传递的参数结构</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>WBHttpRequestDelegate对象，用于接收微博SDK对于发起的接口请求的请求的响应</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tag</em></dt>
			<dd><p>用户自定义TAG,将通过回调WBHttpRequest实例的tag属性返回</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithURL:httpMethod:params:delegate:withTag:" title="requestWithURL:httpMethod:params:delegate:withTag:"></a>
	<h3 class="subsubtitle method-title">requestWithURL:httpMethod:params:delegate:withTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>统一HTTP请求接口
调用此接口后，将发送一个HTTP网络请求</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)requestWithURL:(NSString *)<em>url</em> httpMethod:(NSString *)<em>httpMethod</em> params:(NSDictionary *)<em>params</em> delegate:(id&lt;WBHttpRequestDelegate&gt;)<em>delegate</em> withTag:(NSString *)<em>tag</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>请求url地址</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>httpMethod</em></dt>
			<dd><p>支持"GET" &ldquo;POST&rdquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p>向接口传递的参数结构</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>WBHttpRequestDelegate对象，用于接收微博SDK对于发起的接口请求的请求的响应</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tag</em></dt>
			<dd><p>用户自定义TAG,将通过回调WBHttpRequest实例的tag属性返回</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 WEIBO. All rights reserved. (Last updated: 2013-12-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>