<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>WeiboSDK Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">WeiboSDK </a></h1>
				<a id="developerHome" href="../index.html">WEIBO</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">WeiboSDK Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/enableDebugMode:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableDebugMode:</option>
	
	<option value="//api/name/getSDKVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ getSDKVersion</option>
	
	<option value="//api/name/getWeiboAppInstallUrl">&nbsp;&nbsp;&nbsp;&nbsp;+ getWeiboAppInstallUrl</option>
	
	<option value="//api/name/getWeiboAppSupportMaxSDKVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ getWeiboAppSupportMaxSDKVersion</option>
	
	<option value="//api/name/handleOpenURL:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleOpenURL:delegate:</option>
	
	<option value="//api/name/inviteFriend:withUid:withToken:delegate:withTag:">&nbsp;&nbsp;&nbsp;&nbsp;+ inviteFriend:withUid:withToken:delegate:withTag:</option>
	
	<option value="//api/name/isWeiboAppInstalled">&nbsp;&nbsp;&nbsp;&nbsp;+ isWeiboAppInstalled</option>
	
	<option value="//api/name/logOutWithToken:delegate:withTag:">&nbsp;&nbsp;&nbsp;&nbsp;+ logOutWithToken:delegate:withTag:</option>
	
	<option value="//api/name/openWeiboApp">&nbsp;&nbsp;&nbsp;&nbsp;+ openWeiboApp</option>
	
	<option value="//api/name/registerApp:">&nbsp;&nbsp;&nbsp;&nbsp;+ registerApp:</option>
	
	<option value="//api/name/sendRequest:">&nbsp;&nbsp;&nbsp;&nbsp;+ sendRequest:</option>
	
	<option value="//api/name/sendResponse:">&nbsp;&nbsp;&nbsp;&nbsp;+ sendResponse:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableDebugMode:">enableDebugMode:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSDKVersion">getSDKVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getWeiboAppInstallUrl">getWeiboAppInstallUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getWeiboAppSupportMaxSDKVersion">getWeiboAppSupportMaxSDKVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleOpenURL:delegate:">handleOpenURL:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inviteFriend:withUid:withToken:delegate:withTag:">inviteFriend:withUid:withToken:delegate:withTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isWeiboAppInstalled">isWeiboAppInstalled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logOutWithToken:delegate:withTag:">logOutWithToken:delegate:withTag:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openWeiboApp">openWeiboApp</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerApp:">registerApp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendRequest:">sendRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendResponse:">sendResponse:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="WeiboSDK Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">WeiboSDK Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">WeiboSDK.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>微博SDK接口类</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isWeiboAppInstalled">+&nbsp;isWeiboAppInstalled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openWeiboApp">+&nbsp;openWeiboApp</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getWeiboAppInstallUrl">+&nbsp;getWeiboAppInstallUrl</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getWeiboAppSupportMaxSDKVersion">+&nbsp;getWeiboAppSupportMaxSDKVersion</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getSDKVersion">+&nbsp;getSDKVersion</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerApp:">+&nbsp;registerApp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleOpenURL:delegate:">+&nbsp;handleOpenURL:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendRequest:">+&nbsp;sendRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendResponse:">+&nbsp;sendResponse:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableDebugMode:">+&nbsp;enableDebugMode:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logOutWithToken:delegate:withTag:">+&nbsp;logOutWithToken:delegate:withTag:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inviteFriend:withUid:withToken:delegate:withTag:">+&nbsp;inviteFriend:withUid:withToken:delegate:withTag:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/enableDebugMode:" title="enableDebugMode:"></a>
	<h3 class="subsubtitle method-title">enableDebugMode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置WeiboSDK的调试模式</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableDebugMode:(BOOL)<em>enabled</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enabled</em></dt>
			<dd><p>开启或关闭WeiboSDK的调试模式</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>当开启调试模式时，WeiboSDK会在控制台输出详细的日志信息，开发者可以据此调试自己的程序。默认为 NO</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getSDKVersion" title="getSDKVersion"></a>
	<h3 class="subsubtitle method-title">getSDKVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取当前微博SDK的版本号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)getSDKVersion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>当前微博SDK的版本号</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getWeiboAppInstallUrl" title="getWeiboAppInstallUrl"></a>
	<h3 class="subsubtitle method-title">getWeiboAppInstallUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取微博客户端程序的itunes安装地址</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)getWeiboAppInstallUrl</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>微博客户端程序的itunes安装地址</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getWeiboAppSupportMaxSDKVersion" title="getWeiboAppSupportMaxSDKVersion"></a>
	<h3 class="subsubtitle method-title">getWeiboAppSupportMaxSDKVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>获取当前微博客户端程序所支持的SDK最高版本</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)getWeiboAppSupportMaxSDKVersion</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>当前微博客户端程序所支持的SDK最高版本号，返回 nil 表示未安装微博客户端</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleOpenURL:delegate:" title="handleOpenURL:delegate:"></a>
	<h3 class="subsubtitle method-title">handleOpenURL:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>处理微博客户端程序通过URL启动第三方应用时传递的数据</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)handleOpenURL:(NSURL *)<em>url</em> delegate:(id&lt;WeiboSDKDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>启动第三方应用的URL</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>WeiboSDKDelegate对象，用于接收微博触发的消息</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>需要在 application:openURL:sourceApplication:annotation:或者application:handleOpenURL中调用</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/WeiboSDKDelegate.html">WeiboSDKDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inviteFriend:withUid:withToken:delegate:withTag:" title="inviteFriend:withUid:withToken:delegate:withTag:"></a>
	<h3 class="subsubtitle method-title">inviteFriend:withUid:withToken:delegate:withTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>邀请好友使用应用
调用此接口后，将发送私信至好友，成功将返回微博标准私信结构</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)inviteFriend:(NSString *)<em>data</em> withUid:(NSString *)<em>uid</em> withToken:(NSString *)<em>access_token</em> delegate:(id&lt;WBHttpRequestDelegate&gt;)<em>delegate</em> withTag:(NSString *)<em>tag</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>邀请数据。必须为json字串的形式，必须做URLEncode，采用UTF-8编码。
data参数支持的参数：
    参数名称    值的类型    是否必填    说明描述
    text    string  true    要回复的私信文本内容。文本大小必须小于300个汉字。
    url string  false   邀请点击后跳转链接。默认为当前应用地址。
    invite_logo string  false   邀请Card展示时的图标地址，大小必须为80px X 80px，仅支持PNG、JPG格式。默认为当前应用logo地址。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>uid</em></dt>
			<dd><p>被邀请人，需为当前用户互粉好友。</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>access_token</em></dt>
			<dd><p>第三方应用之前申请的Token</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>WBHttpRequestDelegate对象，用于接收微博SDK对于发起的接口请求的请求的响应</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tag</em></dt>
			<dd><p>用户自定义TAG,将通过回调WBHttpRequest实例的tag属性返回</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isWeiboAppInstalled" title="isWeiboAppInstalled"></a>
	<h3 class="subsubtitle method-title">isWeiboAppInstalled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>检查用户是否安装了微博客户端程序</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isWeiboAppInstalled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>已安装返回YES，未安装返回NO</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logOutWithToken:delegate:withTag:" title="logOutWithToken:delegate:withTag:"></a>
	<h3 class="subsubtitle method-title">logOutWithToken:delegate:withTag:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>取消授权，登出接口
调用此接口后，token将失效</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)logOutWithToken:(NSString *)<em>token</em> delegate:(id&lt;WBHttpRequestDelegate&gt;)<em>delegate</em> withTag:(NSString *)<em>tag</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>token</em></dt>
			<dd><p>第三方应用之前申请的Token</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>WBHttpRequestDelegate对象，用于接收微博SDK对于发起的接口请求的请求的响应</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>tag</em></dt>
			<dd><p>用户自定义TAG,将通过回调WBHttpRequest实例的tag属性返回</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openWeiboApp" title="openWeiboApp"></a>
	<h3 class="subsubtitle method-title">openWeiboApp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>打开微博客户端程序</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)openWeiboApp</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功打开返回YES，失败返回NO</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerApp:" title="registerApp:"></a>
	<h3 class="subsubtitle method-title">registerApp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>向微博客户端程序注册第三方应用</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)registerApp:(NSString *)<em>appKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>appKey</em></dt>
			<dd><p>微博开放平台第三方应用appKey</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>注册成功返回YES，失败返回NO</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendRequest:" title="sendRequest:"></a>
	<h3 class="subsubtitle method-title">sendRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发送请求给微博客户端程序，并切换到微博</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)sendRequest:(WBBaseRequest *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>具体的发送请求</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>请求发送给微博客户端程序之后，微博客户端程序会进行相关的处理，处理完成之后一定会调用 <a href="../Protocols/WeiboSDKDelegate.html#//api/name/didReceiveWeiboResponse:">[WeiboSDKDelegate didReceiveWeiboResponse:]</a> 方法将处理结果返回给第三方应用</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/WeiboSDKDelegate.html#//api/name/didReceiveWeiboResponse:">[WeiboSDKDelegate didReceiveWeiboResponse:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/WBBaseResponse.html">WBBaseResponse</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendResponse:" title="sendResponse:"></a>
	<h3 class="subsubtitle method-title">sendResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>收到微博客户端程序的请求后，发送对应的应答给微博客户端端程序，并切换到微博</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)sendResponse:(WBBaseResponse *)<em>response</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>response</em></dt>
			<dd><p>具体的应答内容</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>第三方应用收到微博的请求后，异步处理该请求，完成后必须调用该函数将应答返回给微博</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/WBBaseRequest.html">WBBaseRequest</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">WeiboSDK.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 WEIBO. All rights reserved. (Last updated: 2013-12-09)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>